PORT=4000
PGHOST='ep-wandering-poetry-a1ka19ha-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_Daf6QXTpiU5C'
PGSSLMODE='require'
PGCHANNELBINDING='require'
DATABASE_URL='postgresql://neondb_owner:npg_Daf6QXTpiU5C@ep-little-frog-a1prxixz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
